[00:10.50] I was waltzing with my darling
[00:14.49] To the Tennessee Waltz
[00:19.15] When an old friend I happened to see
[00:27.48] Duced him to my loved one
[00:32.29] And while they were waltzing
[00:38.05] My friend stole my sweetheart from me
[00:56.55] 
[00:46.04] I remember the night
[00:50.74] And the Tennessee Waltz
[00:55.24] 'Cause I know just how much I have lost
[01:04.14] Yes, I lost my little darling
[01:08.48] The night they were playing
[01:13.14] That beautiful Tennessee Waltz
[01:28.14] 
[02:05.41] I remember the night
[02:06.18] And the Tennessee Waltz
[02:08.23] 'Cause I know just how much I have lost
[02:16.23] Yes, I lost my little darling
[02:20.54] The night they were playing
[02:25.46] The beautiful Tennessee Waltz
[02:39.96] 
[02:39.98] She goes dancin' with the darkness
[02:40.79] To the Tennessee Waltz
[02:44.78] And I feel like I'm falling apart
[02:53.22] And it's stronger than drink
[02:57.62] And it's deeper than sorrow
[03:02.99] This darkness she left in my heart
[03:19.99] 
[03:11.48] I remember the night
[03:15.71] And the Tennessee Waltz
[03:20.00] 'Cause I know just how much I have lost
[03:28.86] Yes, I lost my little darling
[03:34.14] The night they were playing
[03:39.06] The beautiful Tennessee Waltz
[03:48.52] The beautiful Tennessee Waltz