[00:00.92] 懐かしさに溺れた まだ青かった僕ら
[00:07.05] 雲が残る合間 ただ太陽を見ていた
[00:13.06] おざなりな僕ら 溢れ出した声が
[00:18.51] ただ大切なことは 伝わらないようにできてた
[00:29.01] 
[00:36.95] かたちのない色味を 抱きしめてみたの
[00:42.85] 期待と不安の日々を 後悔の味で知った
[00:48.43] 知らない世界へ 手を伸ばしたくて
[00:54.38] 強がりの空を ポケットにしまった
[01:02.38] 
[01:00.04] 優しさを包む痛みも全部
[01:06.10] 覚えていたくて
[01:09.60] 
[01:11.22] ただ願って願って 生まれ変わっても
[01:16.84] 不確かな未来を謳っては触れたくて
[01:23.28] 伝って伝って 頬を流れる
[01:28.35] その涙の味は いつかの約束
[01:34.83] ただ灰になって 朧げになって
[01:40.03] 遠くどこかへ この夜を越えて蒼に染まる
[01:49.53] 
[01:58.38] 夜もすがら夢を 張り巡らした想いを
[02:03.95] 見つからないまま 月は影を落とした
[02:09.75] 寝もやらず明けて 手も離せなくて
[02:15.57] 憧れる君を 遠ざけてしまった
[02:22.57] 
[02:21.42] あの日の僕の眼差しも全部
[02:27.21] 霞んでしまって
[02:30.71] 
[02:32.62] ただ痛くて痛くて 堪らない空の
[02:38.44] 蒼さは深く色を孕んでは冷たくて
[02:44.56] 伝って伝って 寄せ合う肩を震わせた
[02:51.32] 微かな温もりを抱いては
[02:56.22] まだ見ぬ世界へ 花は風を舞って
[03:01.43] 遠くどこかへ この夜を越えて蒼に染まる
[03:10.93] 
[03:11.51] 犯してきた過ちも その後悔さえも
[03:18.87] かけがえのないものだから
[03:24.87] 
[03:40.72] ただ願って願って 生まれ変わっても
[03:46.43] 不確かな未来を謳っては触れたくて
[03:52.73] 伝って伝って 頬を流れるその涙の味はいつかの約束
[04:04.28] ただ灰になって 朧げになって
[04:09.65] 遠くどこかへ この夜を越えて蒼に染まる