[00:32.87] We are the lucky ones
[00:36.45] We shine like a thousand suns
[00:40.24] When all of the colour runs together
[00:58.24] 
[00:48.21] I'll keep you company
[00:52.05] In one glorious harmony
[00:56.30] Waltzing with destiny forever
[01:10.80] 
[01:04.18] Dance me into the night
[01:08.16] Underneath the moon shining so bright
[01:16.08] Turning me into the light
[01:28.58] 
[01:42.84] Time dancers whirling past
[01:46.68] I gaze through the looking glass
[01:50.42] And feel just beyond my grasp is heaven
[02:09.92] 
[01:58.35] Sacred geometry
[02:02.56] Where movement is poetry
[02:06.31] Visions of you and me forever
[02:20.81] 
[02:14.45] Dance me into the night
[02:18.66] Underneath the moon shining so bright
[02:26.43] Turning me into the light
[02:38.93] 
[02:52.78] Dance me into the night
[02:56.44] Underneath the moon shining so bright
[03:04.29] Let the dark waltz begin
[03:16.29] 
[03:07.62] Oh let me wheel, let me spin
[03:11.84] Let it take me again
[03:16.78] Turning me into the light